version: "3"

services:

  db:
    build: ./docker_db
    restart: always
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      TZ: Europe/Moscow
    volumes:
      - ./postgres-data-new:/var/lib/postgresql
    ports:
      - 5432:5432
    container_name: db

  server:
    build:
      context: .
      dockerfile: server/Dockerfile
    restart: always
    environment:
      - TZ=Europe/Moscow
    ports:
      - 8000:8000
    depends_on:
      - db
    container_name: server

  tournaments_generator:
    build:
      context: .
      dockerfile: db_helpers/Dockerfile
    restart: always
    environment:
      - STARTER=tournaments_task_generator
      - TZ=Europe/Moscow
    network_mode: host
    depends_on:
      - db
    command: ["./wait-for-it.sh", "db:5432", "--", "python", "app.py"]
    container_name: tournaments_generator

  games_generator:
    build:
      context: .
      dockerfile: db_helpers/Dockerfile
    restart: always
    environment:
      - STARTER=games_task_generator
      - TZ=Europe/Moscow
    network_mode: host
    depends_on:
      - tournaments_generator
    container_name: games_generator

  watch_generator:
    build:
      context: .
      dockerfile: db_helpers/Dockerfile
    restart: always
    environment:
      - STARTER=watch_task_generator
      - TZ=Europe/Moscow
    network_mode: host
    depends_on:
      - tournaments_generator
    container_name: watch_generator

  not_executed_tasks_updater:
    build:
      context: .
      dockerfile: db_helpers/Dockerfile
    restart: always
    environment:
      - STARTER=not_executed_tasks_updater
      - TZ=Europe/Moscow
    network_mode: host
    depends_on:
      - tournaments_generator
    container_name: not_executed_tasks_updater