version: "3"

services:

  miner1:
    build:
      context: .
      dockerfile: client/Dockerfile
    restart: always
    environment:
      - WORKER=miner
      - TZ=Europe/Moscow
    container_name: miner1

  miner2:
    build:
      context: .
      dockerfile: client/Dockerfile
    restart: always
    environment:
      - WORKER=miner
      - TZ=Europe/Moscow
    container_name: miner2

  better1:
    build:
      context: .
      dockerfile: client/Dockerfile
    restart: always
    environment:
      - WORKER=better
      - TZ=Europe/Moscow
    container_name: better1

  better2:
    build:
      context: .
      dockerfile: client/Dockerfile
    restart: always
    environment:
      - WORKER=better
      - TZ=Europe/Moscow
    container_name: better2

  better3:
    build:
      context: .
      dockerfile: client/Dockerfile
    restart: always
    environment:
      - WORKER=better
      - TZ=Europe/Moscow
    container_name: better3

  better4:
    build:
      context: .
      dockerfile: client/Dockerfile
    restart: always
    environment:
      - WORKER=better
      - TZ=Europe/Moscow
    container_name: better4

  better5:
    build:
      context: .
      dockerfile: client/Dockerfile
    restart: always
    environment:
      - WORKER=better
      - TZ=Europe/Moscow
    container_name: better5

  better6:
    build:
      context: .
      dockerfile: client/Dockerfile
    restart: always
    environment:
      - WORKER=better
      - TZ=Europe/Moscow
    container_name: better6

