version: "3"

services:

  server:
    build:
      context: .
      dockerfile: server/Dockerfile
    ports:
      - 8080:8080
    container_name: server
  miner:
    build:
      context: .
      dockerfile: client/Dockerfile
    environment:
      - WORKER=miner
    network_mode: host
    depends_on:
      - server
    container_name: miner
  better:
    build:
      context: .
      dockerfile: client/Dockerfile
    environment:
      - WORKER=better
    network_mode: host
    depends_on:
      - server
    container_name: better